# cdc-outbox-exam

./: README.md  build.gradle  settings.gradle
common/src/main/java/com/windowforsun/cdc/outbox/common/: CommonApplication.java
common/src/main/java/com/windowforsun/cdc/outbox/common/event/: OrderCreateEvent.java  OrderUpdateEvent.java  OutboxEvent.java  ShipmentUpdateEvent.java
common/src/main/java/com/windowforsun/cdc/outbox/common/message/: OrderCreateMessage.java  OrderUpdateMessage.java  ShipmentUpdateMessage.java
common/src/main/java/com/windowforsun/cdc/outbox/common/model/: ConsumedMessage.java  OrderLine.java  OrderStatus.java  Outbox.java  Shipment.java  ShipmentStatus.java
common/src/main/java/com/windowforsun/cdc/outbox/common/repository/: ConsumedMessageRepository.java  OutboxRepository.java
common/src/main/java/com/windowforsun/cdc/outbox/common/service/: MessageLogService.java  OutboxService.java
docker/: Dockerfile  cdc-outbox.json  docker-compose.yaml
docker/init-sql/: init.sql
gradle/wrapper/: gradle-wrapper.properties
order-service/: build.gradle
order-service/src/main/java/com/windowforsun/cdc/outbox/order/: OrderApplication.java
order-service/src/main/java/com/windowforsun/cdc/outbox/order/consumer/: OutboxConsumer.java
order-service/src/main/java/com/windowforsun/cdc/outbox/order/controller/: CreateOrderRequest.java  OrderController.java  UpdateOrderRequest.java
order-service/src/main/java/com/windowforsun/cdc/outbox/order/repository/: OrderLineRepository.java
order-service/src/main/java/com/windowforsun/cdc/outbox/order/service/: OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/windowforsun/cdc/outbox/order/: ExamTest.java
request/: create-order.http
shipment-service/: build.gradle
shipment-service/src/main/java/com/windowforsun/cdc/outbox/shipment/: KafkaConfig.java  ShipmentApplication.java
shipment-service/src/main/java/com/windowforsun/cdc/outbox/shipment/consumer/: OutboxConsumer.java
shipment-service/src/main/java/com/windowforsun/cdc/outbox/shipment/controller/: ShipmentController.java  UpdateShipmentRequest.java
shipment-service/src/main/java/com/windowforsun/cdc/outbox/shipment/repository/: ShipmentRepository.java
shipment-service/src/main/java/com/windowforsun/cdc/outbox/shipment/service/: ShipmentService.java
shipment-service/src/main/resources/: application-docker.yaml  application.yaml
