plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.4'
}
repositories {
    mavenCentral()
}

subprojects {

    group 'com.windowforsun'
    version '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'
    targetCompatibility = JavaVersion.VERSION_11

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
//        implementation 'org.springframework.kafka:spring-kafka'
        implementation 'javax.validation:validation-api:2.0.1.Final'
        implementation 'org.hibernate.validator:hibernate-validator:6.0.18.Final'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'javax.persistence:javax.persistence-api:2.2'
        implementation 'mysql:mysql-connector-java:8.0.32'
        implementation 'org.springframework.kafka:spring-kafka'
        testImplementation 'org.springframework.kafka:spring-kafka-test'
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        testCompileOnly "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        testImplementation 'org.springframework.kafka:spring-kafka-test'
    }


    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}